SECRET_KEY=django-insecure-^3i0d)+)uxn38)eu^8*%g*37#myv56wo!_%1syfr=cghot_)#i
DATABASE_URL=postgresql://test_sql_exoa_user:1K44buFvaz7KtOYnanUAmtrbO9d91AuP@dpg-d074e21r0fns738701s0-a.oregon-postgres.render.com/test_sql_exoa